NODE_ENV=development
PORT=3000
DB_PASSWORD=tlNavF71mGFDsQJc
DATABASE=mongodb+srv://deveshisingh:tlNavF71mGFDsQJc@cluster0.ekve5ku.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=very-highly-secure-sooo-long-innit-dude
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=2916f0960530da
EMAIL_PASSWORD=d044920c14f58b
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=2525

COOKIE_EXPIRES_IN=90
